<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=Kt3mt2ZbMjE&list=PLDs8Vu-e-HxLRxcd7bLZA8MD44u9gLxLJ">cooking</a></li>
        <li>Beer Brewing</li>
        
        <li><a href="https://www.youtube.com/redirect?redir_token=QUFFLUhqbnd0UTlyekRqQnJjc1lVcmRTTDdOdnpVckFMUXxBQ3Jtc0tuRldxTGRIa25XMXdsaWRpSThSQzNLU2RxSEdwOUlCeW5haUNEZW95SVctUmhQeHlHMjhRS1ZlWXNfa09COTNvanR2UGFVaXctRzN5YjZxckJvMnMxeU1TdzNUMU1qUThyQ19DdWZjS1p2dnRCTXQ2Yw%3D%3D&event=video_description&v=E01S3aDYNkQ&q=https%3A%2F%2Fwww.MotorcycleBeginnersGuide.com%2F">Motor cycles</a></li>
    </ol>
</body>
</html>